grid.linestyle: -

grid.linewidth: 2
axes.axisbelow: True
axes.spines.top: False
axes.spines.right: False

font.size: 8
font.sans-serif: Arial

xtick.direction: in
ytick.direction: in
xtick.labelsize: 7.5
ytick.labelsize: 7.5

axes.labelsize: 7.5
axes.titlesize: 7.5
axes.titleweight: bold
axes.titlelocation: center

legend.fontsize: 7
legend.frameon: False
legend.numpoints: 3
legend.columnspacing: 1.0

# colors

#axes.facecolor: ffffff
#axes.edgecolor: 444444
#axes.labelcolor: 444444

#grid.alpha: .8
#grid.color: white

#text.color: 444444
#xtick.color: 444444
#ytick.color: 444444

figure.facecolor: white
text.color: .15

axes.labelcolor: .15

xtick.color: .15
ytick.color: .15

axes.facecolor: white
axes.edgecolor: .15
axes.linewidth: 0.6

grid.color: white

figure.dpi: 250

axes.prop_cycle: cycler('color', ['5A5B9F', 'D94F70', '009473', 'F0C05A', '7BC4C4', 'FF6F61'])
image.cmap: RdPu

lines.linewidth: 1.0